PORT=4000
# JWT_SECRET_KEY=gkey
# TOKEN_HEADER_KEY=header_gkey
AZURE_SQL_USERNAME=ASTRO
AZURE_SQL_PASSWORD=aastrog@123
AZURE_SQL_SERVER=DESKTOP-DPQFFFG
AZURE_SQL_DATABASE=Mydocs
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
AZURE_SQL_PORT=1433
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
SMTP_USER=timesheet.intmaven@gmail.com
SMTP_PASS=jnim fvsv pstj qieu
SMTP_FROM=timesheet.intmaven@gmail.com

API_TIMEOUT_MS=120000
AZURE_OPENAI_ENDPOINT=https://hmntoai.openai.azure.com/
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt40
AZURE_OPENAI_API_KEY=d9506f100c6745eb96ab8138f8f6c214
# JWT_SECRET=hello

MYSQL_SERVER=intmysql.mysql.database.azure.com
MYSQL_DATABASE=asto
MYSQL_USER=mysqlin
MYSQL_PASSWORD=abuzar@7906
MYSQL_PORT=3306

# REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyCejjIkXZV0fQLq0ERyoNtRWRKm1xlmNmk
# GOOGLE_PLACES_API_KEY=AIzaSyCejjIkXZV0fQLq0ERyoNtRWRKm1xlmNmk

LOCATIONIQ_API_KEY=pk.b0135ecb864ac32366f5228c4baad7b8



# Email Configuration (Use obscure names for security)
# SMTP_SERVICE_HOST=smtp.gmail.com
# SMTP_SERVICE_PORT=587
# NOTIFICATION_SENDER_ID=abuzarsufiyan123skb@gmail.com
# NOTIFICATION_SENDER_KEY=suad sotx vtaz aswh
# BUSINESS_ALERT_EMAIL=abuzarsufiyan123skb@gmail.com
# COMPANY_BRAND_NAME=AstroGuru
# APP_BASE_URL=https://astroguru.intmavens.com
# SUPPORT_CONTACT_PHONE=+91 9999999999

